events { }
http {
    include mime.types;
    server {
        listen 80;
        root /var/web;
        index index.html;

        location / {
            root /var/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
